# pm

./: .gitignore  README.md  pom.xml
src/main/java/com/practice/management/: PracticeManagementApplication.java
src/main/java/com/practice/management/bean/dto/: AddEmploymentDto.java  AddEnpFileUploadDto.java  AddEnterpriseTeacherDto.java  AddEpDto.java  AddMajorDto.java  AddRoleDto.java  AddSchoolTeacherDto.java  AddStudentDto.java  AddTaskDto.java  AddTrainSummaryDto.java  AddTsDto.java  AddWtDto.java  AssignRoleAuthorityDto.java  GlobalExceptionInfoModel.java  ResultModel.java  UpdEmploymentDto.java  UpdEnpFileUploadDto.java  UpdEnterpriseDto.java  UpdEnterpriseParamDto.java  UpdEnterpriseTeacherDto.java  UpdEpDto.java  UpdErDto.java  UpdErMReportDto.java  UpdErTaskDto.java  UpdMajorDto.java  UpdRoleDto.java  UpdSchoolDto.java  UpdSchoolParamDto.java  UpdSchoolTeacherDto.java  UpdSrDto.java  UpdSrMReportDto.java  UpdSrStudentDto.java  UpdSrTaskDto.java  UpdStuMReportDto.java  UpdStuTaskDto.java  UpdStuTrainSummaryDto.java  UpdStudentDto.java  UpdTsDto.java  UpdTscDto.java  UpdWtDto.java  (+1 more)
src/main/java/com/practice/management/bean/entity/: Account.java  Admin.java  Coefficient.java  Employment.java  Enterprise.java  EnterpriseLesson.java  EnterpriseProgramme.java  EnterpriseResponsibility.java  EnterpriseResponsilbility.java  Enudesgin.java  FIleupload.java  FileType.java  FileUpload.java  Filetype.java  Major.java  Menu.java  MenuReesponsibility.java  MenuRole.java  MonthReport.java  Role.java  School.java  SchoolEnterprise.java  SchoolResponsibility.java  Student.java  Task.java  TrainScore.java  TrainSummary.java  User.java  WeekTrain.java
src/main/java/com/practice/management/bean/model/: AuthModel.java  EmploymentQueryModel.java  EnpQueryModel.java  EnterpriseQueryModel.java  EpQueryModel.java  GlobalExceptionInfoModel.java  JwtAuthenticationEntryPoint.java  JwtUser.java  MajorQueryModel.java  MenuQueryModel.java  MonthlyReportQueryModel.java  QueryEnpFileUploadModel.java  ResultModel.java  RoleQueryModel.java  SchoolQueryModel.java  SrQueryModel.java  TaskQueryModel.java  TrainSummaryQueryModel.java  TsQueryModel.java  UploadFileResponseModel.java  WtQueryModel.java
src/main/java/com/practice/management/config/: DruidConfiguration.java  FileProperties.java  SecurityConfig.java  SpringContextHolder.java  Swagger2Configuration.java
src/main/java/com/practice/management/constant/: FileConstant.java  RequestAttrConstant.java  ResultCode.java  RoleType.java  SchoolAndEnpEnum.java  UserAuth.java
src/main/java/com/practice/management/constrant/: FileConstrant.java  RequestAttrConstant.java  ResultCode.java  RoleType.java  SchoolAndEnpEnum.java  UserAuth.java
src/main/java/com/practice/management/controller/: ArticleController.java  AuthController.java  EmploymentStatisticsController.java  EnpFileUploadController.java  EnterpriseController.java  EnterpriseCultureController.java  EnterpriseQueryModel.java  EnterpriseResponsibilityController.java  FileController.java  IndexController.java  MajorController.java  MenuController.java  MonthlyReportController.java  PracticeScoreController.java  PracticeSummaryController.java  RoleController.java  SchoolController.java  SchoolEnterpriseController.java  SchoolResponsibilityController.java  StudentController.java  TaskBookController.java  TeacherController.java  WeekTrainController.java
src/main/java/com/practice/management/exception/: FileException.java  HelloException.java  IdentificationException.java
src/main/java/com/practice/management/filter/: JwtAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  JwtUsernamePasswordAuthFilter.java  OptionsRequestFilter.java  RoleAuthFilter.java
src/main/java/com/practice/management/handler/: GlobalErrorHandler.java  GlobalExceptionHandler.java
src/main/java/com/practice/management/mapper/: AccountMapper.java  AdminMapper.java  CoefficientMapper.java  EmploymentStatisticMapper.java  EnpFileUploadMapper.java  EnterpriseMapper.java  EnterpriseProgrammeMapper.java  EnterpriseResponsibilityMapper.java  FileTypeMapper.java  MajorMapper.java  MenuMapper.java  MenuRoleMapper.java  MonthlyReportMapper.java  PracticeScoreMapper.java  PracticeSummaryMapper.java  RoleMapper.java  SchoolEnterpriseMapper.java  SchoolMapper.java  SchoolResponsibilityMapper.java  StudentMapper.java  TaskBookMapper.java  UserMapper.java  WeekTrainMapper.java
src/main/java/com/practice/management/service/: AuthService.java  CoefficientService.java  EmploymentStatisticService.java  EnpFileUploadService.java  EnterpriseProgrammeService.java  EnterpriseResponsibilityService.java  EnterpriseService.java  FileService.java  FileTypeService.java  IndexService.java  JwtAuthenticationProvider.java  JwtUserService.java  MajorService.java  MenuRoleService.java  MenuService.java  MonthlyReportService.java  PracticeScoreService.java  PracticeSummaryService.java  RoleService.java  SchoolEnterpriseService.java  SchoolResponsibilityService.java  SchoolService.java  StudentService.java  TaskBookService.java  UserService.java  WeekTrainService.java
src/main/java/com/practice/management/util/: FileUtil.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/static/: addstudent.html  admin-add.html  admin-list.html  cate.html  correction_month_resport.html  enterprise_login.html  index.html  login.html  member-del.html  member-list.html  member-list1.html  order-list.html  teacher-index.html  teacherinfo.html  trainsummary.html  welcome1.html  writetrainsummery.html
src/main/resources/static/lib/layui/css/: layui.css
(+32 files in other folders)
